{
  "name": "mtm",
  "version": "1.0.0",
  "description": "",
  "main": "MTM.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MeTheMystical",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
